{
  "name": "one-more-minute",
  "author": "Harlan Harris",
  "version": "1.1.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "scripts": {
    "test:js": "node --test test/pkjs/**/*.test.js",
    "test:watch": "cc -std=c99 -Wall -Wextra -I./src/c ./src/c/timer.c ./test/watch/timer.test.c -o ./build/timer.test && ./build/timer.test && cc -std=c99 -Wall -Wextra -I./src/c ./src/c/vibration.c ./test/watch/vibration.test.c -o ./build/vibration.test && ./build/vibration.test"
  },
  "dependencies": {},
  "pebble": {
    "displayName": "One More Minute",
    "uuid": "320E7F10-B815-4B26-B6B6-59DDB92E9BD3",
    "projectType": "native",
    "sdkVersion": "3",
    "targetPlatforms": [
      "basalt",
      "chalk",
      "diorite",
      "emery",
      "flint",
      "gabbro"
    ],
    "watchapp": {
      "watchface": false
    },
    "capabilities": [],
    "messageKeys": {},
    "resources": {
      "media": [
        { "type": "png", "name": "ICON_PLAY",     "file": "icon_play.png"     },
        { "type": "png", "name": "ICON_PAUSE",    "file": "icon_pause.png"    },
        { "type": "png", "name": "ICON_VIBE_ON",  "file": "icon_vibe_on.png"  },
        { "type": "png", "name": "ICON_VIBE_OFF", "file": "icon_vibe_off.png" },
        { "type": "png", "name": "app_icon_80",   "file": "icon_80.png"       }
      ]
    }
  }
}
